project_code/project_code/project/MainPage.xaml

<Page
    x:Class="homework01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="02.jpg"></ImageBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--自适应-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="state1000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="801">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="state800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="601">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightcontent.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="leftcontent.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="delete.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="state600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="1">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightcontent.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="leftcontent.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="delete.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!---->
        
        <TextBlock Grid.Row="0"
               Text="旅游日志"
               Style="{StaticResource text}" HorizontalAlignment="Center" FontFamily="Bell MT" FontSize="55" Foreground="#FF2E6ECB"  />
        
         <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            
            
            <ListView x:Name="leftcontent"
                      Grid.Column="0"
                      ItemClick="itemclk"
                      IsItemClickEnabled="True"
                      SelectionMode="Multiple"   
                      IsRightTapEnabled="True" RightTapped="lvVerses_RightTapped"
                      ItemsSource="{x:Bind ViewModel.AllItems}">
            
                <ListView.Resources>
                    <MenuFlyout x:Name="menuFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem Name="Delete" Text="Delete" Click="delete_click"/>
                            <MenuFlyoutItem Name="Share" Text="Share" Click="Share_click"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UserControl>
                            
                            <Grid Height="80" Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                
                                <!--自适应-->
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="image.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="wide">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="image.Visibility" Value="Visible"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <!---->
                                
                                <CheckBox Grid.Column="0" Style="{StaticResource check}" Checked="oncheck" Unchecked="uncheck" IsChecked="{Binding completed, Mode=TwoWay}" ></CheckBox>
                                <Image x:Name="image"  Grid.Column="1" Source="Assets/flower.jpg" Stretch="Fill" Width="40" Height="40" ></Image> 
                                <Line Grid.Column="2" Style="{StaticResource line}" Opacity="{Binding IsChecked, ElementName=checkBox, Mode=TwoWay}" Visibility="Collapsed"></Line>
                                <TextBlock Grid.Column="2" Style="{StaticResource item}" Text="{Binding title, Mode=TwoWay}"></TextBlock>
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        <Grid x:Name="rightcontent" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                <StackPanel Grid.Row="0">
                    <TextBox Header="城市" x:Name ="title"  Width="450" />
                    <TextBox Header="景点" x:Name ="place"  Width="450" />
                    <DatePicker Header="时间" x:Name="date" HorizontalAlignment="Center" Width="450"/>
                    <TextBox Header="所见与所想" x:Name ="detail" Width="450" Height="200"  Margin="0 10"/>
                </StackPanel>
                    
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="pic1"
                           Width="60"
                           Height="60"
                           Source="Assets/Cool.jpg" PointerPressed="pic1_PointerPressed"/>
                    <Image x:Name="pic2"
                           Width="60"
                           Height="60"
                           Margin="50,0"
                           Source="Assets/Cool.jpg" PointerPressed="pic2_PointerPressed">
                    </Image>
                    <Image x:Name="pic3"
                           Width="60"
                           Height="60"
                           Source="Assets/Cool.jpg" PointerPressed="pic3_PointerPressed">
                    </Image>
                </StackPanel>

                    
                <StackPanel Grid.Row="2">
                    <RelativePanel Width="450" Margin="0 20">
                        <Button x:Name="createup" Content="Create" RelativePanel.AlignLeftWithPanel="True" Click="createupclick" ></Button>
                        <Button x:Name="cancelclk" Content="Cancle" RelativePanel.AlignRightWithPanel="True" Click="cancelitem" />
                    </RelativePanel>


                </StackPanel>
        </Grid>

        </Grid>
    <SplitView  Grid.RowSpan="2" x:Name="splitView" PaneBackground="#FF8CAAB6" IsPaneOpen="False" OpenPaneLength="150" CompactPaneLength="40" DisplayMode="CompactInline">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Background="Transparent" Click="togglePaneButton_Click">
                        <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="18" />
                    </Button>
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center" FontSize="18" Text="Menu"/>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                    <SymbolIcon Grid.Column="0" Symbol="Add" Margin="10,0,0,0" PointerPressed="appbutton_click"/>
                    <Button Grid.Column="0" Content="NewFolder" Background="Transparent" Click="appbutton_click"/>
                </StackPanel>
                
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" >
                    <SymbolIcon Symbol="CalendarDay" Margin="10,0,0,0" PointerPressed="audioclk"/>
                    <Button Content="CalendarDay" Background="Transparent" Click="audioclk">
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
    </SplitView>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar Visibility="Collapsed">
            <AppBarButton x:Name="delete"
                              Icon="Delete"
                              Label="Delete" Click="delete_click"
                              Visibility="Collapsed"
                              />
            <AppBarButton x:Name="appbarbutton" 
                          Icon="Add" 
                          Label="Add" 
                          Click="appbutton_click"  />
            <AppBarButton Icon="Audio"
                          x:Name="third"
                          Label="audio" Click="audioclk"
                          />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
