project_code/project_code/project/thirdpage.xaml

<Page
    x:Class="homework01.thirdpage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:homework01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="02.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="天气预报 " Style="{StaticResource text}" FontSize="55" HorizontalAlignment="Center"   Foreground="#FF60C7C2" FontFamily="Baskerville Old Face"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="播放器" Style="{StaticResource text}" FontSize="55" HorizontalAlignment="Center" FontFamily="Berlin Sans FB Demi" Foreground="#FF60C7C2"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>

                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid x:Name="leftcontent" Grid.Column="0"  HorizontalAlignment="Center">
                <ScrollViewer>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" MinWidth="300" Orientation="Horizontal">
                                <TextBlock Text="查询城市" Grid.Row="0"
                                           Margin="0,5,0,0"
                                           Style="{StaticResource text}" FontFamily="华康少女文字W5" Foreground="#FF189BF5" FontSize="30"></TextBlock>
                                <TextBox x:Name="city" Grid.Row="0" MinWidth="150" Margin="10,0" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" RequestedTheme="Light"   />
                                <Button x:Name="query" Grid.Column="1" Content="查询" Width="100" MinHeight="30" HorizontalAlignment="Center" Padding="8,4,8,4" VerticalAlignment="Center" Click="query_Click"/>

                            </StackPanel>


                            <RelativePanel Grid.Row="1" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch">
                                <TextBlock x:Name="text1" Text="当日温度" Visibility="Collapsed" Margin="-46,0,0,0"
                                           Grid.Row="1"  Style="{StaticResource text}" FontFamily="华康少女文字W5" Foreground="#FF189BF5" FontSize="30"></TextBlock>
                                <TextBlock x:Name="teml" Margin="100,5,0,0"
                                           Grid.Row="1" MinWidth="150" MinHeight="30" RelativePanel.AlignVerticalCenterWithPanel="True"  FontSize="20" FontWeight="Bold" Opacity="0.8" RequestedTheme="Light" FontFamily="Bauhaus 93"  ></TextBlock>
                            </RelativePanel>
                            <RelativePanel Grid.Row="2" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch">
                                <TextBlock x:Name="text2" Text="天气及注意事项" Visibility="Collapsed" Margin="-46,0,0,0"
                                           Grid.Row="2"  Style="{StaticResource text}" FontFamily="华康少女文字W5" Foreground="#FF189BF5" FontSize="30"></TextBlock>
                            </RelativePanel>
                            <RelativePanel Grid.Row="3"
                                           HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch">
                                <ScrollViewer HorizontalAlignment="Center"  Grid.Row="3">
                                    <TextBlock x:Name="zhishu"
                                               Grid.Row="3" MaxWidth="300" FontSize="20" FontWeight="Bold" TextLineBounds="Full" TextWrapping="WrapWholeWords" Opacity="0.8" RequestedTheme="Light" FontFamily="Calibri Light"></TextBlock>
                                </ScrollViewer>
                            </RelativePanel>
                            <RelativePanel Grid.Row="4" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch">
                                <TextBlock x:Name="text3"  Margin="-46,0,0,0"
                                           Text="未来预报" Visibility="Collapsed"
                                           Grid.Row="4"  Style="{StaticResource text}" FontFamily="华康少女文字W5" Foreground="#FF189BF5" FontSize="30"></TextBlock>
                            </RelativePanel>
                            <RelativePanel Grid.Row="5" HorizontalAlignment="Center" MinWidth="300" VerticalAlignment="Stretch" Width="300">
                                <TextBlock x:Name="resulttext"
                                           Grid.Row="5" MinWidth="150" MinHeight="200" FontSize="20" FontWeight="Bold" TextLineBounds="Full" TextWrapping="WrapWholeWords" Opacity="0.8" RequestedTheme="Light" FontFamily="Bradley Hand ITC"  ></TextBlock>
                            </RelativePanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="rightcontent" Grid.Column="1">
                <MediaPlayerElement x:Name="myplayer"   AreTransportControlsEnabled="True" Width="500" Height="300" VerticalAlignment="Top" ></MediaPlayerElement>
            </Grid>

        </Grid>
        <SplitView  Grid.RowSpan="3" x:Name="splitView" PaneBackground="#FF8CAAB6" IsPaneOpen="False" OpenPaneLength="150" CompactPaneLength="40" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Background="Transparent" Click="togglePaneButton_Click">
                            <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="18" />
                        </Button>
                        <TextBlock Margin="24,0,0,0" VerticalAlignment="Center" FontSize="18" Text="Menu"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <SymbolIcon Grid.Column="0" Symbol="Add" Margin="10,0,0,0" PointerPressed="appbutton_click"/>
                        <Button Grid.Column="0" Content="NewFolder" Background="Transparent" Click="appbutton_click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" >
                        <SymbolIcon Symbol="CalendarDay" Margin="10,0,0,0" PointerPressed="audioclk"/>
                        <Button Content="CalendarDay" Background="Transparent" Click="audioclk">
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Name="open" Label="openfile" Click="openfileclk" ></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
